<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>একুশে ফেব্রুয়ারি সফল হোক</title>
    <link rel="icon" href="https://raw.githubusercontent.com/maifeeulasad/Bangladesh-Flag-TeX/master/preview.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="loading">
        <div id="spinner"></div>
    </div>
    <div id="header" class="animated slideInDown" style="animation-delay:1.8s;">
        <div id="title">২১</div>
        <br>
        <div id="links">
            <a href="#background">পূর্বকথা</a>
            <a href="#poems" style="margin:0px 60px;">কিছু কথা</a>
        </div>
    </div>

    <center>
        <div id="middle">
            <div id="tagline" class="animated zoomIn" style="animation-delay:1.8s;">
                আমি বাংলাতে কথা বলি
                <br>
            </div>
        </div>
    </center>

    <div id="portfolio">
        <div id="background">
            <h1>পূর্বকথা</h1>
            <div>
                <p>
                    বঙ্গীয় সমাজে বাংলা ভাষার অবস্থান নিয়ে বাঙালির আত্ম-অম্বেষায় যে ভাষাচেতনার উন্মেষ ঘটে, তারই সূত্র ধরে বিভাগোত্তর পূর্ববঙ্গের রাজধানী ঢাকায় ১৯৪৭ সালের নভেম্বর-ডিসেম্বরে ভাষা-বিক্ষোভ শুরু হয়। ১৯৪৮ সালের মার্চে এ নিয়ে সীমিত পর্যায়ে আন্দোলন হয় এবং ১৯৫২ সালের একুশে ফেব্রুয়ারি তার চরম প্রকাশ ঘটে।
                    <br> ঐদিন সকালে ঢাকা বিশ্ববিদ্যালয়ের ছাত্ররা ১৪৪ ধারা অমান্য করে রাজপথে বেরিয়ে এলে পুলিশ তাদের ওপর গুলি চালায়। এতে আবুল বরকত, আবদুল জব্বার, আবদুস সালামসহ কয়েকজন ছাত্রযুবা হতাহত হন। এ ঘটনার প্রতিবাদে ক্ষুব্ধ ঢাকাবাসী ঢাকা মেডিকেল কলেজ হোস্টেলে সমবেত হয়। নানা নির্যাতন সত্ত্বেও ছাত্রদের পাশাপাশি সাধারণ মানুষ প্রতিবাদ জানাতে পরের দিন ২২ ফেব্রুয়ারি পুনরায় রাজপথে নেমে আসে। তারা মেডিকেল কলেজ হোস্টেল প্রাঙ্গণে শহীদদের জন্য অনুষ্ঠিত গায়েবি জানাজায় অংশগ্রহণ করে। ভাষাশহীদদের স্মৃতিকে অমর করে রাখার জন্য ২৩ ফেব্রুয়ারি এক রাতের মধ্যে মেডিকেল কলেজ হোস্টেল প্রাঙ্গণে গড়ে ওঠে একটি স্মৃতিস্তম্ভ, যা সরকার ২৬ ফেব্রুয়ারি গুঁড়িয়ে দেয়। একুশে ফেব্রুয়ারির এই ঘটনার মধ্য দিয়ে ভাষা আন্দোলন আরও বেগবান হয়। ১৯৫৪ সালে প্রাদেশিক পরিষদ নির্বাচনে যুক্তফ্রন্ট জয়লাভ করলে ৭ মে অনুষ্ঠিত গণপরিষদের অধিবেশনে বাংলাকে পাকিস্তানের অন্যতম রাষ্ট্রভাষা হিসেবে স্বীকৃতি দেওয়া হয়। বাংলাকে পাকিস্তানের দ্বিতীয় রাষ্ট্রভাষা হিসাবে স্বীকৃতি দিয়ে সংবিধানে পরিবর্তন আনা হয় ১৯৫৬ সালের ২৯ ফেব্রুয়ারি।
                    <br> ১৯৮৭ সালের ২৬ ফেব্রুয়ারি জাতীয় সংসদে 'বাংলা ভাষা প্রচলন বিল' পাশ হয়। যা কার্যকর হয় ৮ মার্চ ১৯৮৭ সাল থেকে।
                    <br>
                </p>
            </div>
        </div>

        <div id="poems">
            <h1>কিছু কথা</h1>

            <div class="project">
                <h2>২১ শে ফেব্রুয়ারি-ভুলিতে কি পারি</h2>
                <div>
                    ও মা তোর মুখের ভাষা কাইড়া নিতে চায়
                    <br> ওই হায়ানার দল ।
                    <br> আমার চৌদ্দ পুরুষ বাপ-দাদাদের আঁখড়ে ধরা
                    <br> আপন বুলি কেমনে ভুলি বল ?
                    <br> জারি –সারি-ভাটিয়ালী –নকশি কাঁথার গান
                    <br> এসব আমার বাংলা ভাষার অমূল্য উপাদান।
                    <br> মাগো ওরা কয়, উর্দু হইব দুই বাংলার কথা,
                    <br> সয়নায় তোর সন্তানেরা এ অন্যায়ের ব্যাথা ।
                    <br> ছাত্র-শিক্ষক,স্রমিক-মজুর উঠেছিল ফেঁপে
                    <br> সারা বাংলা আন্দোলনে উঠেছিল কেঁপে ।
                    <br> একতার মুঠো হাত – বিক্ষোভের স্বর
                    <br> আকাশে –বাতাসে তোলে প্রতিবাদের ঝড় ।
                    <br> জয় বাংলা, বাংলার জয়-
                    <br> হবে হবে হবে –হবে নিশ্চয়
                    <br> কোটি বাঙ্গালী একসাথে , জেগেছে অরুনপ্রাতে
                    <br> মায়ের ভাষা রবে সুরক্ষিত –অক্ষয় ।
                    <br> রাষ্ট্র ভাষা বাংলা চাই,রাষ্ট্র ভাষা বাংলা চাই
                    <br> সকলের প্রানে বাজে এক সুরের সানাই ।
                    <br> থামবে না প্রতিবাদ চলবে লড়াই
                    <br> ছাড়বনা নিজ মায়ের বুলি –মরে হবো ছাই ।
                    <br> বজ্র মুষ্টি,জোর প্রতিবাদ চলে বারংবার
                    <br> পাক পুলিশের গুলিতে মিছিলে উঠে হাহাকার,
                    <br> লুটে পড়ে সালাম,বরকত,রফিক,জব্বার।
                    <br> দিনটি ২১, মাস ফেব্রুয়ারী
                    <br> আমার ভাইয়ের রক্ত মাখা শার্ট ভুলতে কি পারি ?
                    <br> নাম নাজানা কত ভাষা শহীদ গন
                    <br> ছিনিয়ে এনেছিল মাগো তোর চির আসন ।
                    <br> বিশ্বের দরবারে আজ কত সম্মান,
                    <br> মায়ের তরে রেখে গেলো যারা অবদান
                    <br> তাদের জানাই সস্রদ্ধ কোটি কোটি সালাম।
                    <br>
                </div>
                <button onclick="window.location.href = 'https://golpokobita.com/profile/konok';" class="btn_one">উৎস</button>
            </div>

            <div class="project">
                <h2>আমার মায়ের ভাষা: বাংলা</h2>
                <div>আমি আমার মায়ের সাথে তারই শেখানো ভাষায় কথা বলি। ধন্যবাদ ভাষাশহীদদের, আপনাদের ত্যাগের বিনিময়ে আমার মাতৃভাষা আজ সুরক্ষিত।
                </div>
                <button class="btn_one">উৎস - রেশাদ</button>
            </div>

        </div>

    </div>
    <div id="footer">
        আমি,
        <a href="https://maifeeulasad.github.io">মায়ফী</a>
    </div>
    <script src="index.js" type="text/javascript"></script>
</body>

</html>
