<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MUA-Maifee Ul Asad</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <script data-ad-client="ca-pub-8104929624833479" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!--
      <meta http-equiv = "refresh" content = "2; url = https://maifeeulasad.github.io/Bangladesh/" />

      <script>
      function BangladeshSpecial() {
         console.log("BD");
         if(new Date().getMonth()===11 && new Date().getDate()===16){
            location.replace("https://maifeeulasad.github.io/Bangladesh/")     
            //not working, check line 14       
         }
      }
      </script>
      -->

</head>

<body>

    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->
    <div id="lead">
        <div id="lead-content">
            <h1>Maifee Ul Asad</h1>
            <h2>Learner</h2>
            
            <a href="https://maifeeulasad.github.io/resume/" class="btn-rounded-white">Resume</a>
            <!--
            <a href="./resume/Resume-of-Maifee-Ul-Asad-Reactjs.pdf" class="btn-rounded-white">Download Resume - React.js</a>
            -->
        </div>
        <!-- End #lead-content -->
        <div id="lead-overlay"></div>
        <div id="lead-down">
            <span>
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        I am Maifee . Currently I study in CSE,CU . I don't know what I'm addicted to most ? - Problem solving or Coffee ? I mainly try to solve my problems with programming. 
                    </p>
                    <br>
                    <p>
                        Code on back-end with spring. Front-end with React.js. New to cross development, so no React-Native. C++,C# for windows/linux and Java for android. 
                    </p>
                    <br>
                    <p>
                        I am also indie game developer . I'm have experience of just two year and a few months. I focus on procedural generation. I mainly use Unity Engine , Blender Engine and Unreal Engine for my game-development . Although I tried to start creating animation nearly two years ago, I think now it's getting a shape. Hope to release my first animation soon.
                    </p>
                    <br>
                    <p>
                        Worked on four projects for BanglaSoftTech - House Renting App, Browser, SWF player, Farm management.
                    </p>
                    <br>
                    <p>
                        In my free times I try to get familiar with other engines and languages and new algorithm, frameworks. I'm also trying to make my own gaming library in Java (I know Java is obsolete and this sounds more than weird , but Java was included in my course , yes I'm from Bangladesh ) . Which is scheduled to be released before 2021 . 
                    </p>
                    <br>
                    <p>
                        I have already published a game on Play Store."Mazy ball" - from "Team Zeroth" . A npm package named 'copy-clipboard-js' I have also my own text editor, Plain-Editor. Better version of that - Telapoka. All sources can be found on my GitHub profile. Love to work with new people , crazy , dedicated , happy , committed to work .
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->
    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="February 2020 – Running">
                <h3>Sled Shredders - Snowmobile Simulation</h3>
                <h4>Game Developer</h4>
                <p>
                </p>
            </div>
            <div data-date="May 2018 – Running">
                <h3>BANGLA SOFT TECH</h3>
                <h4>Intern</h4>
                <p>
                </p>
            </div>
            <div data-date="December 2017 – Running">
                <h3>Team Zeroth BD</h3>
                <h4>Founder</h4>
                <p>
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->
    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>University of Chittagong</h3>
            <span class="education-date">January 2017 - Running</span>
            <h4>B.Sc. in Computer Science & Engineering</h4>
            <p>
            </p>
        </div>
        <!-- End .education-block -->
        <div class="education-block">
            <h3>B.A.F. Shaheen Collage</h3>
            <span class="education-date">Class of 2015</span>
            <h4>H.S.C. in Science</h4>
            <p>
            </p>
        </div>
        <!-- End .education-block -->
        <div class="education-block">
            <h3>Govt. Muslim High School</h3>
            <span class="education-date">Class of 2013</span>
            <h4>S.S.C. in Science</h4>
            <p>
            </p>
        </div>
        <div class="education-block">
            <h3>SOS Herman Geminar School</h3>
            <span class="education-date">Class of 2007</span>
            <h4>Primary</h4>
            <p>
            </p>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->
    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/p1.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>OAR</h3>
                        <p>
                        </p>
                        <a href="https://github.com/maifeeulasad/obstacle_avoiding_robot">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/p2.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Independent - 26</h3>
                        <p>
                        </p>
                        <a href="https://github.com/maifeeulasad/i26_rel">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/p3.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Freedom</h3>
                        <p>
                        </p>
                        <a href="https://github.com/maifeeulasad/freedom_rel">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <a href="/showcase" class="btn-rounded-white lbbutton">Showcase</a>

            </div>
        </div>
    </div>
    <!-- End #projects -->
    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li><a href="https://github.com/search?l=C&q=user%3Amaifeeulasad&type=Repositories">C</a></li>
            <li><a href="https://github.com/search?l=C%2B%2B&q=user%3Amaifeeulasad&type=Repositories">C++</a></li>
            <li><a href="https://github.com/search?l=Java&q=user%3Amaifeeulasad&type=Repositories">Java</a></li>
            <li><a href="https://github.com/search?l=Python&q=user%3Amaifeeulasad&type=Repositories">Python</a></li>
            <li><a href="https://github.com/search?l=C%23&q=user%3Amaifeeulasad&type=Repositories">C#</a></li>
            <li><a href="https://github.com/search?l=HTML&q=user%3Amaifeeulasad&type=Repositories">HTML</a></li>
            <li><a href="https://github.com/search?l=JavaScript&q=user%3Amaifeeulasad&type=Repositories">Java-script</a></li>
            <li><a href="https://github.com/search?l=CSS&q=user%3Amaifeeulasad&type=Repositories">CSS</a></li>
            <li>Node.js</li>
            <li>Spring-Boot</li>
            <li>React.js</li>
            <li><a href="https://github.com/search?l=TeX&q=user%3Amaifeeulasad&type=Repositories">TeX</a></li>
            <li>MathJax</li>
            <li>React-Native</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>

        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfMnOzgL4MIUWQXu1-EgG_-dTeYtGQXOTVDZhvq0JDehDFn3A/viewform?embedded=true" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright" id="mua-copyright">
                    
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                  <i class="fa fa-chevron-up" aria-hidden="true"></i>
                  </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/maifeeulasad" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/users/10305444/maifee-ul-asad" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/maifee-ul-asad/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/maifeeulasad007se" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/Maifeeulasad" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
<img src="https://komarev.com/ghpvc/?username=maifeeulasad&color=blue&style=flat-square" align="right" />
    <!-- End footer -->
    <!-- 

medium.com/@maifeeulasad
repl.it/@maifeeulasad
a2oj.com/profile?Username=maifee_ul_asad
data.world/maifeeulasad
npmjs.com/~maifeeulasad
bugzilla.mozilla.org/user_profile?user_id=650129
reddit.com/user/maifee
codepen.io/maifeeulasad
playcanvas.com/maifeeulasad
stackblitz.com/@maifeeulasad
jsfiddle.net/user/maifeeulasad/fiddles
codesandbox.io/u/maifeeulasad
uhunt.onlinejudge.org/id/822640
urionlinejudge.com.br/judge/en/profile/142984
instructables.com/member/maifee_ul_asad
id.unity.com/en/organizations/maifee
stackexchange.com/users/14266486/maifee-ul-asad
quora.com/profile/Maifee-Ul-Asad
myspace.com/maifee.ul.asad
flickr.com/people/maifeeulasad

      -->

    <!--
      add stackoverflow api
      https://api.stackexchange.com/2.2/users/10305444/tags/c%23/top-answers?order=desc&sort=activity&site=stackoverflow
      -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    
    
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-136427840-2', 'auto');
      ga('send', 'pageview');
   </script>
   <script async src='https://www.google-analytics.com/analytics.js'></script>
   <script src='./util.js'></script>
    
    

</body>

</html>
