<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>MUA - projects</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/main.js" ></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Maifee Ul Asad</h1>


        <p class="view"><a href="https://github.com/maifeeulasad">View My GitHub Profile</a></p>

        <img src="https://avatars0.githubusercontent.com/u/29339330?s=460&v=4">

      </header>
      <section>



<h3>Some of my projects on GitHub :</h3>

<ul id="ptProjects">
	Loading please wait...
</ul>
<h3>More projects will be live soon, stay tuned.</h3>





<h3>Here is my contribution graph : </h3>
<script
  src="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.min.js"
>
</script>

<link
  rel="stylesheet"
  href="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.css"
/>

<div class="calendar">
    Loading data...
</div>

<script>
    new GitHubCalendar(".calendar", "maifeeulasad");
</script>



    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-136427840-2', 'auto');
      ga('send', 'pageview');
   </script>
   <script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
