<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="MUA">
    <title>MUA - Gallery</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet">    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

    <link href="jquery.bsPhotoGallery.css" rel="stylesheet">
    <script src="jquery.bsPhotoGallery.js"></script>	

    <script>
      $(document).ready(function(){
        $('ul.first').bsPhotoGallery({
          "classes" : "col-xl-3 col-lg-2 col-md-4 col-sm-4",
          "hasModal" : true,
          "shortText" : false  
      });
    });
</script>



</head>
<style>
  /**************STYLES ONLY FOR DEMO PAGE**************/
  @import url(https://fonts.googleapis.com/css?family=Bree+Serif);
  body {
    background:#ebebeb;
}   
</style>
<body>
    <div class="container">
        <div class="row" style="text-align:center; border-bottom:1px dashed #ccc;  padding:30px 0 20px 0; margin-bottom:40px;">
            <div class="col-lg-12">
                <h3 style="font-family:'Bree Serif', arial; font-weight:bold; font-size:30px;">
                    <a style="text-decoration:none; color:#666;" href="http://michaelsoriano.com/create-a-responsive-photo-gallery-with-bootstrap-framework/">Gallery</a>
                </h3>
            </div>
        </div>

        <ul class="row first">
            <li>
                <img alt="Rocking the night away"  src="img/IMG20191106172456.jpg">
                <p>Consectetur adipiscing elit</p>
            </li>

            <li>
                <img alt="Rocking the night away"  src="http://demo.michaelsoriano.com/images/photodune-174908-rocking-the-night-away-xs.jpg">
                <p>Consectetur adipiscing elit</p>
            </li>
            <li>
                <img alt="Rocking the night away"  src="http://demo.michaelsoriano.com/images/photodune-174908-rocking-the-night-away-xs.jpg">
                <p>Consectetur adipiscing elit</p>
            </li>
        </ul>




    </div> <!-- /container -->


<script>
  $(function(){ 
    
    var img = new Image();
    let filename = 'IMG20191106172456.jpg'
    img.src = "img/" + filename;
    $(".row.first").append("<li><img src='" + "img/" + filename + "'></li>");
    console.log(img.src);

});
</script>



</body>


</html>
