header,
section {
    height: 100%
}

.logo a:hover,
a {
    text-decoration: none
}

.banner,
.bg2 {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed
}

.design h2,
.designthumbs,
.heading h2,
.photography h2 {
    text-align: center
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline
}

.logo,
nav {
    font-weight: 500
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

body {
    line-height: 1;
    margin: 0 auto;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:after,
blockquote:before,
q:after,
q:before {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

.container {
	width: 90%;
	max-width: 1152px;
    margin: 0 auto
}

a {
    color: #0f0f0f
}

.bg:hover {
    background-color: #147BCA;
    color: #fff
}

.spinner {
    width: 80px;
    height: 80px;
    border: 2px solid #f3f3f3;
    border-top: 3px solid #398ED0;
    border-radius: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    -webkit-animation: spin 1s infinite linear;
    animation: spin 1s infinite linear
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

#overlay {
    height: 100%;
    width: 100%;
    background: #fff;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10000
}

.box-shadow,
header {
    background-color: #fff
}

li {
    display: inline-block
}

header {
    font-family: Oswald, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.box-shadow,
.heading {
    justify-content: center;
    display: flex
}

.box-shadow {
    box-shadow: 0 8px 10px -6px #777;
    height: 12%;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1
}

.logo {
    font-size: 2em
}

nav {
    font-size: 1.1em;
    margin-top: 1%;
    display: flex;
    justify-content: flex-end
}

nav ul li {
    margin-left: 10px
}

.fa-bars:before,
.fa-navicon:before,
.fa-reorder:before {
    margin-right: 5px!important;
    position: relative;
    top: 1px
}

.banner {
    height: 100%;
    background-image: url(../image/bg.jpg);
    background-position: center top;
    display: flex
}

.heading {
    font-family: 'PT Sans', sans-serif;
    color: #fff;
    align-items: center;
    flex-direction: column
}

.overlay,
.text h2 {
    justify-content: center
}

.heading h1 {
    font-size: 4.5em
}

.heading h4 {
    font-size: 2em
}

.headshot {
    background-image: url(../image/headshot.jpg);
    background-size: cover;
    background-position: 0 20%;
    border-radius: 50%;
    width: 350px;
    height: 350px;
    margin: 5% auto 0
}

.text h2 {
    font-size: 1.5em;
    font-family: Oswald, sans-serif;
    display: flex;
    padding-top: 4%;
    padding-bottom: 2.5%;
}

.photography h2{
    font-family: Oswald, sans-serif;
    padding-bottom: 2.5%;

}

.design h2{
    font-family: Oswald, sans-serif;
    padding-bottom: 2.5%;
}

.paragraph {
    padding-top: 1%;
    font-size: 1.2em;
    line-height: 1.5
}

.design h2,
.lineheight,
.photography h2 {
    line-height: 1.3
}

.bg2 {
    margin-top: 5%;
    height: 70%;
    background-image: url(../image/bg2.jpeg);
    background-position: center top
}

.design h2 {
    font-size: 1.5em;
    padding-top: 4%;
    padding-bottom: 3%
}



.thumbs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2%
}

.thumbs img {
    width: 40%;
    height: 100%
}

.designthumbs {
    margin: 0 auto 3%;
    width: 100%
}

.wrapper {
    position: relative
}

.designthumbs img {
    width: 90%;
    margin: 0 auto;
    height: 100%
}

.footer,
.portfolio {
    margin-top: 5%
}

.img_wrapper {
    opacity: 1
}

.img_wrapper:hover {
    opacity: 0
}

.content {
    opacity: 1;
    color: #fff;
    font-size: 1.3em
}

.overlay {
    position: absolute;
    top: 0;
    left: 5%;
    width: 90%;
    height: 100%;
    background-color: rgba(57, 142, 208, .7);
    flex-direction: column;
    display: none
}

.wrapper:hover .overlay {
    display: flex
}

.button-parent {
    display: flex;
    justify-content: center;
    padding-top: 3%
}

.button {
    border: 2px solid #147BCA;
    padding: 1.2% 5%;
    color: #147BCA;
    font-size: 1.2em;
    transition: .5s
}

.button_white {
    border: 2px solid #fff!important;
    padding: 2% 10%!important;
    color: #fff!important;
    font-size: 1em
}

.button_white:hover {
    text-decoration: underline!important;
    background: 0 0!important
}

.button:hover {
    background-color: #147BCA;
    text-decoration: none;
    color: #fff;
    border: 2px solid #147BCA
}

.photography {
    margin-bottom: 3%
}

.photography h2 {
    font-size: 1.5em;
    padding-top: 4%;
    padding-bottom: 3%
}

footer {
    background-color: #1e1d1d
}

footer section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

#heading {
    color: #fff;
    font-size: 1.5em;
    padding-top: 2%
}

.contact a {
    color: #398ED0;
    font-size: 4em;
    display: block;
    padding-top: 5%;
    padding-bottom: 6%
}

.contact a:hover {
    color: #fff;
    text-decoration: none
}

.social {
    margin-bottom: 1%
}

.social i {
    margin-right: 10px
}

.fa-github,
.fa-instagram,
.fa-linkedin-square {
    color: #fff
}

.fa-github:hover,
.fa-instagram:hover,
.fa-linkedin-square:hover {
    color: #398ED0
}

.heading h2 {
    font-size: 4em;
    max-width: 83%;
}

.portimg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 80%
}

hr {
    margin-top: 3%;
    margin-bottom: 3%;
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0)
}

@media screen and (max-width:768px) {
    #heading,
    .design h2,
    .photography h2,
    .text h2 {

    }
    .headshot {
        width: 300px;
        height: 300px
    }
    .thumbs {
        display: flex;
        flex-direction: column;
        align-items: center
    }
    .thumbs img {
        width: 80%;
        padding-bottom: 2%
    }
    .overlay {
        left: 10%;
        width: 80%;
        height: 94%
    }
    .button {

    }
    .contact a {
        font-size: 3em
    }
    .animated {
        -o-transition-property: none!important;
        -moz-transition-property: none!important;
        -ms-transition-property: none!important;
        -webkit-transition-property: none!important;
        transition-property: none!important;
        -o-transform: none!important;
        -moz-transform: none!important;
        -ms-transform: none!important;
        -webkit-transform: none!important;
        transform: none!important;
        -webkit-animation: none!important;
        -moz-animation: none!important;
        -o-animation: none!important;
        -ms-animation: none!important;
        animation: none!important
    }
}

@media screen and (max-width:650px) {
    .heading h1 {

    }
    .heading h2 {

    }
    .heading h4 {

    }
    .bg2 {
        height: 20%;
        background-attachment: scroll;
        background-position: center
    }
    .container {
        width: 95%
    }
}

@media screen and (max-width:585px) {
    .logo {
        font-size: 1.5em
    }
    .contact a {
        font-size: 2.5em
    }
    .heading h1 {
    	font-size: 3.8em;
    }
    .heading h4 {
    	font-size: 1.5em;
    }
}

@media screen and (max-width:512px) {
    .heading h1 {

    }
    .heading h4 {
    }
    #heading,
    .design h2,
    .photography h2,
    .text h2 {
    }
    .button,
    .paragraph {
    }
    .headshot {
        width: 200px;
        height: 200px
    }
}

@media screen and (max-width:490px) {
    .contact a {
        font-size: 2em
    }
    .text h2, .design h2, .photography h2{
    	font-size: 1.2em;
    }

    #heading{
    	font-size: 1.2em;
    }
}

@media screen and (max-width:450px) {
    .heading h1 {
    	font-size: 3em;
    }
    .heading h2 {
    	font-size: 3em;
    }
    .heading h4 {
    }
    #heading,
    .design h2,
    .photography h2,
    .text h2 {
    }
    .paragraph {
    }
    .headshot {
        width: 200px;
        height: 200px
    }
    .button {
    	font-size: 1em;
    }
}

@media screen and (max-width:410px) {
    .heading h2 {
    }
}

@media screen and (max-width:380px) {
    .heading h1 {
    	font-size: 2.7em;
    }
    .heading h2 {

    }
    .heading h4 {
    	font-size: 1.2em;
    }
    .button {
    }
    .contact a {
        font-size: 1.5em
    }
}